# Little-Hero

./: .gitignore  PracaDyplomowa.md  Procfile  README.md  build.gradle  dev-requirements.in  dev-requirements.txt  documentation.json  equipment.json  hello-world-sample.py  little-hero.py  logging.conf  requirements.in  requirements.txt  swagger_docs.json
LittleHero/: .gitignore  .io-config.json  bower.json  config.xml  ionic.project  package.json
LittleHero/scss/: _base.scss  _commons.scss  _templates.scss  ionic.app.scss
LittleHero/settings/: settingsCtrl.js
LittleHero/www/: index.html  tasks.html
app/: app.py
app/api/: restplus.py  serializers.py
app/dao/: children_dao.py
app/database/: __init__.py  models.py
documentation/: AvatarTasksResource.yaml  ChildAvatarsResource.yaml  ChildrenResource.yaml  ChildsResource.yaml  ItemsResource.yaml  LittleHero OpenShift  Template.yaml  ToChange  TutorAvatarsResource.yaml  TutorTaskResource.yaml  TutorsResource.yaml
js/: app.js
little_hero_rest_api/: alembic.ini  app.py  db.sqlite  settings.py
little_hero_rest_api/api/: restplus.py  serializers.py
little_hero_rest_api/business/: avatar.py  children.py
little_hero_rest_api/dao/: avatar.py  avatar_item.py  avatars_items.py  child.py  children.py  children_dao.py  generic.py  invitation.py  item.py  notification.py  task.py  tutor.py
little_hero_rest_api/database/: __init__.py  models.py
little_hero_rest_api/dto/: generic_dto.py
little_hero_rest_api/security/: hmac_auth.py
mobile/: config.xml
recoverPass/: index.html
registration/: index.html
server/: build.gradle
(+145 files in other folders)
